html,
body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 232, 207, 0.3);
}

.allwrapper {
  height: 90vh;
  min-width: 320px;
  max-width: 1200px;
  margin: 50px;
  display: grid;
  grid-template-rows: 1fr 9fr 1fr;
  grid-template-columns: 1fr 5fr;
  box-sizing: border-box;
  background-color: white;
}

@font-face {
  font-family: "ChakraPetch";
  src: url("./fonts/ChakraPetch.ttf");
}

@font-face {
  font-family: "caveat";
  src: url("./fonts/caveat.ttf");
}

button {
  will-change: transform;
}

aside {
  box-shadow: 0px 1px 5px -2px black;
  grid-area: 1 / 1 / 4 / 2;
  min-width: min-content;
  max-height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  box-sizing: border-box;
}

.radioselectors {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  transform: scaleY(0);
  opacity: 0;
  transition:
    transform 300ms,
    opacity 300ms,
    display 300ms allow-discrete;
  transform-origin: top;
  display: none;
}

.radioselectors.slideIntoView {
  display: block;
  opacity: 1;
  transform: scaleY(1);
}

@starting-style {
  .radioselectors.slideIntoView {
    opacity: 0;
    transform: scaleY(0);
  }
}

input[type="radio"] {
  appearance: none;
}

.radioselectors > label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 2.5rem;
  border-radius: 5px;
  padding-left: 5%;
}

.radioselectors > label:hover {
  background-color: rgba(155, 155, 155, 0.356) !important;
}

.radioselectors img {
  max-height: 50%;
}

.filterAndSortParent {
  overflow: auto;
}

.filterSortWrapper button,
.addproject {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  border: none;
  border-radius: 7px;
  
}

.filterSortWrapper button {
  margin-bottom: 10px;
}

.addproject {
  transition: all 300ms;
}

.filterSortWrapper button,
.addToDo,
.addproject {
  background-color: rgb(255, 255, 255);
}

.filterSortWrapper button:hover,
.addToDo:hover,
.addproject:hover {
  background-color: rgb(79, 79, 79);
  color: white;
  transform: scale(1.05);
}

.addToDo:hover,
.addproject:hover {
  transition: all 300ms;
}

.filterSortWrapper button:hover {
  transition: all 200ms;
}

.filterSortWrapper:first-child {
  margin-bottom: 20px;
}

.filterSortWrapper:nth-child(2) {
  margin-bottom: auto;
}

.addproject svg {
  height: 40%;
  transition:
    transform 300ms,
    fill 400ms;
}

.addproject:hover svg {
  fill: white;
  transform: rotate(180deg) scale(1.2);
  transition:
    transform 300ms,
    fill 400ms;
}

.toDoItem > img:hover,
.toDoItem > input:hover,
button:hover,
.radioselectors > label:hover,
.projectDiv > div:nth-child(2) button {
  cursor: pointer;
}

header,
aside,
footer {
  background-color: rgba(201, 201, 201, 0.51);
}

header {
  box-sizing: border-box;
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  box-shadow: 2px 0 5px -2px black;
  gap: 10px;
  height: 80px;
}

header h2 {
  font-size: clamp(2rem, 2vw + 1rem, 3rem);
  position: absolute;
  left: 50%;
  right: 50%;
}

.headerimgs {
  display: flex;
  align-items: center;
  height: 60px;
  margin-left: 20px;
}

.headerimgs img {
  max-height: 50%;
}

.headerimgs img:nth-child(2) {
  transform: rotate(-20deg);
}

.addProjectHeader > p,
header h2,
header h3,
.radioselectors {
  font-family: "ChakraPetch", "Times New Roman", Times, serif;
}

header span:last-child input {
  max-width: 120px;
}

#searchproject {
  outline: none;
  border-radius: 5px;
  border: none;
  box-sizing: border-box;
  padding: 5px 10px;
}

.returnbutton {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0, 181, 0, 0.8);
  transition: all 200ms;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(120, 118, 68, 0.045);
  gap: 20px;
  box-sizing: border-box;
  padding: 50px;
  overflow: auto;
}

footer {
  display: flex;
  grid-area: 3 / 2 / 4 / 3;
  padding: 10px;
  box-shadow: 2px 0 5px -2px black;
  justify-content: center;
}

.addToDo {
  display: none;
  height: 100%;
  width: 50%;
  min-width: min-content;
  min-height: 70px;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  border: none;
  border-radius: 7px;
  transition:
    background-color 300ms,
    color 300ms,
    transform 300ms;
}

#toDoForm {
  display: none;
  position: relative;
  flex-direction: column;
  min-width: min-content;
  border-radius: 5px;
  width: 50%;
  margin: 0;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 10px;
  gap: 10px;
  background-color: white;
}

.toDoInputWrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.toDoInputWrapper div > label {
  margin-right: 10px;
}

.toDoInputWrapper div > input,
.toDoInputWrapper div > select {
  width: 200px;
  border-radius: 3px;
  height: 25px;
  border: none;
  background-color: rgba(223, 223, 223, 0.706);
}

.addToDoButtons {
  display: flex;
  justify-content: space-evenly;
}

.addToDoButtons button {
  border: none;
  height: 30px;
  font-weight: bold;
  border-radius: 3px;
  width: 100px;
}

.addToDoButtons button:first-child {
  background-color: rgb(255, 0, 0, 0.7);
}

.addToDoButtons button:nth-child(2) {
  background-color: rgba(0, 181, 0, 0.8);
}

.spanAnimate,
.spanDisplay {
  position: absolute;
  font-size: large;
  right: 6%;
  bottom: 21px;
  color: green;
}

.spanDisplay {
  visibility: hidden;
  opacity: 1;
}

.spanAnimate {
  visibility: visible;
  opacity: 0;
  bottom: 35px;
  transition: all 1.5s;
}

::backdrop {
  background-color: rgb(0, 0, 0, 0.6);
}

dialog:open {
  transform: translateY(0);
  opacity: 1;
}

dialog {
  min-height: 270px;
  width: 700px;
  border-radius: 5px;
  border: none;
  padding: 0;
  transform: translateY(-50%);
  opacity: 0;
  transition:
    transform 400ms,
    opacity 400ms;
}

@starting-style {
  dialog:open {
    transform: translateY(-50%);
    opacity: 0;
  }
}

dialog .close {
  transform: translateY(-50%);
  opacity: 0;
}

.addProjectHeader {
  display: flex;
  font-size: 200%;
  text-align: center;
  background-color: rgb(59, 59, 59);
  padding: 3% 0;
  min-width: 100%;
}

.addProjectHeader > p {
  color: white;
  min-width: 100%;
}

dialog > form {
  box-sizing: border-box;
  height: 100%;
  margin-top: 5%;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5fr 2fr;
  padding: 20px;
}

dialog > form > div {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
}

.rightside,
.leftside {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.leftside {
  grid-area: 1 / 1 / 2 / 2;
}

.rightside {
  grid-area: 1 / 2 / 2 / 3;
}

.leftside div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

dialog > form label {
  margin-right: 30px;
}

dialog > form input {
  width: 200px;
  border-radius: 3px;
  height: 25px;
  border: none;
  background-color: rgba(223, 223, 223, 0.706);
  box-sizing: border-box;
  padding-left: 5px;
}

textarea {
  border-radius: 3px;
  resize: none;
  background-color: rgba(223, 223, 223, 0.706);
  border: none;
  padding: 4px;
  box-sizing: border-box;
  width: 200px;
}

.rightside div:last-child,
.rightside div:first-child {
  display: flex;
  justify-content: space-between;
}

.rightside div:first-child > label {
  padding-top: 3px;
}

.rightside label {
  margin-right: 10px;
}

#priority {
  width: 100px;
  margin-right: 50px;
}

#priority option:first-child {
  background-color: white;
}

#priority option:nth-child(2) {
  background-color: orange;
}

#priority option:nth-child(3) {
  background-color: red;
}

.buttons {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.buttons > button {
  padding: 10px;
  width: max-content;
  align-self: center;
  border: 0px;
  border-radius: 5px;
  background-color: rgba(78, 78, 78, 0.2);
  transition: all 200ms;
}

.buttons > button:hover {
  background-color: rgb(93, 93, 93);
  color: white;
}

.projectDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 20px;
  background-color: rgba(223, 223, 223, 0.6);
  position: relative;
  bottom: 0;
  transition: all 0.2s;
  font-family: "ChakraPetch";
  will-change: transform;
}

.projectDiv:hover {
  transform: scale(1.02);
}

.projectDiv > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  padding-bottom: 23px;
}

.projectDiv > div:first-child h3 {
  font-size: 15px;
  max-width: 250px;
  margin-right: 10px;
  word-break: break-word;
}

.projectDiv > div:first-child h3:last-child {
  position: relative;
}

.overDue {
  position: absolute;
  margin-top: 3px;
  animation: pulsate 0.4s linear infinite alternate;
  font-size: 15px;
  font-weight: bold;
  left: 5%;
}

@keyframes pulsate {
  from {
    text-shadow: 0px 0px 15px rgb(255, 0, 1);
    transform: scale(1);
    color: rgb(64, 0, 0);
  }

  to {
    text-shadow: 0px 0px 15px rgb(49, 0, 0);
    transform: scale(1.2);
    color: rgb(255, 1, 1);
  }
}

.projectDiv > div:first-child p {
  text-align: right;
  position: sticky;
}

.projectDiv > div:nth-child(2) {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 15px;
}

.projectDiv > div:nth-child(2) button {
  border: none;
  border-radius: 5px;
  background-color: rgba(223, 223, 223, 0.706);
  padding: 10px;
  transition:
    background-color 300ms,
    color 400ms;
}

.projectDiv > div:nth-child(2) button:first-child {
  font-weight: bold;
  background-color: rgba(0, 181, 0, 0.8);
}

.returnbutton:hover,
.projectDiv > div:nth-child(2) button:first-child:hover {
  background-color: rgb(0, 92, 0);
  color: white;
}

.projectDiv > div:nth-child(2) button:nth-child(2) {
  background-color: rgb(203, 203, 203);
  font-weight: bold;
}

.projectDiv > div:nth-child(2) button:nth-child(2):hover {
  background-color: rgb(93, 93, 93);
  color: white;
}

.projectDiv > div:nth-child(2) button:nth-child(3) {
  background-color: rgb(255, 0, 0, 0.7);
  width: min-content;
  padding: 0 10px;
  margin-left: auto;
  font-weight: bold;
}

.projectDiv > div:nth-child(2) button:nth-child(3):hover {
  background-color: rgba(162, 0, 0);
  color: white;
}

.toDoList {
  grid-column: 1 / 5;
  min-width: 80%;
}

.toDoItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
  min-width: min-content;
  max-width: 750px;
  padding: 10px;
  height: 30px;
  border-radius: 7px;
  background-color: rgba(223, 223, 223, 0.706);
}

.toDoItem > label {
  width: 200px;
  font-size: 23px;
  padding-right: 25px;
  word-break: break-word;
  font-family: "caveat";
}

.toDoItem > img {
  height: 30px;
  margin-left: auto;
  margin-right: 20px;
  color: red;
}

.toDoItem > input {
  width: 30px;
  height: 30px;
}

.hide {
  display: none;
}

.hide2 {
  visibility: hidden;
}

.headerspacer {
  justify-content: space-between;
  gap: 20px;
}

.fontadjuster {
  font-size: 25px;
  font-weight: bold;
  word-break: break-word;
  max-width: 350px;
  margin: 0;
  position: static;
}

@media (max-width: 900px) {
  .allwrapper {
    margin: 0;
    height: 100vh;
    width: 100%;
  }

  aside {
    width: 100%;
  }

  .radioselectors label {
    font-size: 15px;
  }

  .addproject {
    max-width: 120px;
    padding: 10px;
  }

  .filterSortWrapper button {
    font-size: 17px;
  }
}

@media (max-width: 500px) {
  .allwrapper {
    grid-template-rows: 8vh 7vh auto min-content;
    grid-template-columns: none;
    height: 100vh;
  }

  header {
    grid-area: 1 / 1 / 2 / 1;
    padding: 5px;
    height: auto;
  }

  header span img {
    width: 30px;
  }

  header h2 {
    position: static;
  }

  header span:last-child input {
    width: 70px;
  }

  aside {
    grid-area: 2 / 1 / 3 / 1;
    display: flex;
    flex-direction: row;
    padding: 5px 10px;
    min-height: min-content;
    overflow: visible;
  }

  .filterAndSortParent {
    overflow: visible;
    display: flex;
  }

  footer {
    grid-area: 4 / 1 / 5 / 1;
    position: sticky;
  }

  input[type="radio"] {
    margin: 0;
  }

  .radioselectors {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 90px;
  }

  .radioselectors label {
    background-color: white;
    padding: 0;
    font-size: 11px;
  }

  .filterSortWrapper:first-child {
    margin-right: 10px;
  }

  .filterSortWrapper:first-child .radioselectors label {
    gap: 2px;
  }

  .filterSortWrapper:nth-child(2) .radioselectors label {
    display: flex;
    justify-content: center;
  }

  .filterSortWrapper:nth-child(2) {
    margin-bottom: 20px;
  }

  main {
    grid-area: 3 / 1 / 4 / 1;
    padding: 10px;
  }

  .addproject {
    font-size: 12px;
    font-weight: bold;
    min-height: min-content;
    padding: 5px;
  }

  .projectDiv {
    padding: 10px;
  }

  .projectDiv > div:first-child h3 {
    font-size: 13px;
  }

  .projectDiv div button {
    font-size: 11px;
  }

  .fontadjuster {
    font-size: 13px;
  }

  .returnbutton {
    font-size: 13px;
    padding: 5px;
    height: 100%;
  }

  .addproject svg {
    height: 20px;
  }

  #toDoForm {
    width: auto;
    padding: 5px;
    flex-direction: row;
  }

  .toDoInputWrapper {
    flex-direction: column;
    gap: 5px;
  }

  .addToDoButtons {
    flex-direction: column-reverse;
  }

  .toDoInputWrapper div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .toDoInputWrapper > div > label {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 3px;
  }

  .toDoInputWrapper > div > input,
  .toDoInputWrapper > div > select {
    height: 20px;
  }

  .toDoInputWrapper > div > input {
    padding: 0px;
  }

  .addToDoButtons button {
    height: 30px;
    width: 100%;
  }

  .spanAnimate,
  .spanDisplay {
    right: 30%;
    font-size: medium;
    bottom: 30px;
  }

  .spanAnimate {
    bottom: 42px;
  }

  dialog {
    align-items: center;
  }

  dialog form {
    display: flex;
    flex-direction: column;
    height: 500px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .leftside,
  .rightside {
    gap: 20px;
  }

  .leftside div,
  .rightside div {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .leftside div label,
  .rightside div label {
    margin-right: auto;
  }

  .leftside div input,
  .rightside div input {
    width: 100%;
  }

  .rightside div textarea,
  #priority {
    width: 100%;
    margin: 0;
  }

  .buttons {
    margin: 0;
  }
}
